------------------------------------------------------------------------------
-- IBM Confidential 
-- OCO Source Materials 
-- 5725-C09
-- (C) Copyright IBM Corp. 2011 
-- The source code for this program is not published or otherwise divested of its trade secrets, 
-- irrespective of what has been deposited with the U.S. Copyright Office.
------------------------------------------------------------------------------

--*****************************************************************************
-- BigInsights TextAnalytics sample Indicator extractor
-- 
-- File name: aql/Indicator/concepts.aql
-- Description: Concept Generation rules
--*****************************************************************************


module metricsIndicator_features;

import dictionary amount_negativeClues from module metricsIndicator_dictionaries as AmountNegativeClueDict;


-----------------------------------------------------------------------------------------------------------

-- Identify mentions of absolute amounts as a sequence of '$' character, 
-- followed by a Number mention, optionally followed by a Unit mention
-- Example: $7 billion, $11.52

create view AmountAbsolute as
extract pattern /\$/ <N.match> <U.match>?
	return group 0 as match
from Number N, Unit U
consolidate on match;

-------------------------------------------------------------------------------------------------------------

-- Identify mentions of percentage amounts as a sequence of Number mention 
-- followed by the token 'percent'
-- Example: 49 percent, 46.1 percent

create view AmountPercent as
extract pattern <N.match> 'percent' 
	return group 0 as match
from Number N;

--------------------------------------------------------------------------------------------------------------

-- Union all absolute and percentage amount candidates
-- Example: $7 billion, $11.52, 49 percent, 46.1 percent

create view AmountCandidate as
(select R.* from AmountAbsolute R)
union all
(select R.* from AmountPercent R);  

---------------------------------------------------------------------------------------------------------------

-- Filter out amounts that are relative (preceded by a negative clue) from 
-- the set of all Amount candidates
-- Example: increased 11 percent, down 2 percent

create view Amount as
select R.* 
from AmountCandidate R
where Not(MatchesDict('AmountNegativeClueDict', LeftContextTok(R.match,1)));

---------------------------------------------------------------------------------------------------------------

-- Identify candidate indicators as a mention of metric followed within 
-- 0 to 10 tokens of a mention of amount
-- Example: Gross profit margin of 46.1 percent, cash flow of $8.7 billion

create view IndicatorCandidate as
select M.match as metric, A.match as amount, CombineSpans(M.match, A.match) as match 
from Metric M, Amount A
where FollowsTok(M.match, A.match, 0, 10);

----------------------------------------------------------------------------------------------------------------

