#
# IBM Confidential 
# OCO Source Materials 
# 5725-C09
# (C) Copyright IBM Corp. 2011 
# The source code for this program is not published or otherwise divested of its trade secrets, 
# irrespective of what has been deposited with the U.S. Copyright Office.
# -----------------------------------------------------------------------------
# Dictionary of common abbreviations
# used for filtering out false positive sentence boundaries
# -----------------------------------------------------------------------------
inc.
Co.
Inc.
Corp. 
Yahoo!
al.
Pt.
A.
Apr.  
Aug.
Adj.
Adm.
Adv.
Asst.
B.
Bart.
Bldg.
Brig.
Bros.
C.
Capt.
Cmdr.
Col.
Comdr.
Con.
Cpl.
D.
Dec.
DR.
Dr.
E.
Ens.
F.
Feb.
G.
Gen.
Gov.
H.
Hon.
Hosp.
I.
Insp.
J.
Jan.
K.
L.
Lt.
M.
M.
MM.
MR.
MRS.
MS.
Maj.
Messrs.
Mlle.
Mme.
Mr.
Miss.
Messers.
Mrs.
Ms.
Msgr.
N.
Nov.
O.
Op.
Ord.
Oct.
P.
Pfc.
Ph.
Prof.
Pvt.
Q.
R.
Rep.
Reps.
Res.
Rev.
Rt.
S.
Sen.
Sens.
Sept.
Sfc.
Sgt.
Sr.
St.
Supt.
Surg.
T.
U.
V.
W.
X.
Y.
Z.
v.
vs.
Mt.
etc.
Rev.
Jr.