#
# IBM Confidential 
# OCO Source Materials 
# 5725-C09
# (C) Copyright IBM Corp. 2011 
# The source code for this program is not published or otherwise divested of its trade secrets, 
# irrespective of what has been deposited with the U.S. Copyright Office.
# -----------------------------------------------------------------------------
# Dictionary of common financial metrics
# -----------------------------------------------------------------------------
EPS
gross profit margin
earnings
sales
Revenue
Revs
non-GAAP EPS
adj-EPS
non-GAAP loss
loss
anticipated gain
gain
operating loss
operating gain
same-store sales
same store sales
return on equity
total assets
total deposits
total loans
non-interest expenses
investment assets
total liabilities
Funds from Operations
average rental rate
industrial occupancy
net interest margin
Average interest-earning assets
Average interest-bearing liabilities
Total noninterest income
noninterest income
Noninterest expense
Total noninterest expense
non-accrual loans 
interest-bearing liabilities
interest expense
Average total assets
non-interest expense 
Average loan balances
Book value per share
Non-interest expense
Net charge-offs
Outstanding loans
Deposits
Total deposits 
total net loans
average balance
average deposits
net interest margin 
net loans
Underwriting revenues
advisory revenues
net revenues
Basic and diluted earnings per share 
interest income
interest-earning assets
average balance 
total non-interest income
total non-interest expense
Corporate Client Services (CCS) revenue
Wealth Advisory Services revenue (WAS)
Operating expenses
Total nonperforming assets
net charge-off ratio
reserve for loan losses
carrying value
Revenues
 Non-performing assets
Operating expenses
diluted earnings per share
diluted EPS
Net interest income 
non-interest income
Total non-performing assets
Total expenses
effective tax rate
Total Revenue
Total Revenues
net operating income 
Net income
Earnings per share
loan portfolio
borrowed funds
nonperforming assets
Nonperforming loans
efficiency ratio
Book value per share
non-interest expenses
investment assests
average interest rate spread
Revenues from trust and brokerage
Mortgage banking revenue
Repurchase agreements 
Overall occupancy
net revenues
total interest-bearing liabilities
employee benefits expense
Occupancy expense
mortgage-backed securities
retained earnings
Service charges
Net loan charge-offs
reserve coverage ratio
Revenue
Total Risk Based Capital Ratio
Total client assets
certificate of deposit accounts
savings and money market accounts 
checking accounts
borrowed money
allowance for loan losses
Equity underwriting revenues
fixed income underwriting revenues
average loans
average securities
Interest bearing liability costs
Outstanding balance
Noninterest expenses
operating income
average assets
provision for loan and lease losses
loan loss reserve ratio
percentage of loans
pretax operating earnings
premium income
Net investment income
home equity loan portfolios
total sales
net flows
Operating (non-GAAP)
Cash balance
cash flow
Services signings
Services backlog
Pre-tax income
GAAP
